#server.port= 8082

#spring.h2.console.enabled= true
#spring.datasource.url= jdbc:h2:mem:dcapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=ajay
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#frontpage.message = Hello welcome to my webiste!!
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootapp1
#spring.datasource.username=root
#spring.datasource.password=Ajay@123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql = true